SECRET_KEY='django-secure-#hzgd7#x%j0z9noa3gj*yc$=n!^j*3x11jg8wiy8ks60avaf2#'
DEBUG=True

### DATABASE VARIABLES
#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=MEMICO_DB
#MYSQL_PASSWORD=root
#MYSQL_HOST=127.0.0.1:3308